<?php
/**
 * @author wangtong1@xiaomi.com
 */

$data = file_get_contents("php://stdin");
$datas = explode(PHP_EOL,$data);
$k = 0;
$group = $datas[$k++];
for($g=0; $g<$group; $g++){

    $d = explode(" ", $datas[$k++]);

    //run
    $t = 0;
    //<4，全部余额相加
    if($d[0]<4){
        for($i=0;$i<$d[1];$i++){
            $p = explode(" ", $datas[$k++]);
            //var_dump($p);
            $t +=$p[3];
        }
        echo $t;
        echo PHP_EOL;
    }else{
       //分前三个类目的金额做排序
       $x = array();
       $y = array();
       $z = array();
       $h = array();
       for($i=0;$i<$d[1];$i++){
            $p = explode(" ", $datas[$k++]);
            $x[$p[0]] = $p[3];
            $y[$p[1]] = $p[3];
            $z[$p[2]] = $p[3];
            $h[] = $p[3];
       }
       
       asort($x);
       asort($y);
       asort($z);
       rsort($h);

        //var_dump($x,$y,$z);

            
       echo $h[0] + $h[1] + $h[2];

       //echo $t;
       echo PHP_EOL;

    }
}


/**
网站布局
题目描述：
网站入口布局是一个非常考验技术的活儿,能不能吸引到用户直接决定了网
站转化率的高低.
我们假设每个用户会对三个类目感兴趣,当浏览网站页面时,如果用户发现感
兴趣的类目,用户会点击对应类目并花费他钱包中所有的余额购买相关产品,如果
前三个类目中没出现用户感兴趣的类目时,用户会选择离开.
现在问题来了,给你每个用户小米钱包中的余额数以及每个用户感兴趣的类
目信息,你能通过调整官网类目的排列顺序让用户尽可能购买我们的产品么?

输入：
第一行一个整数 T,    表示一个 T(T<=100)组测试数据
接下来 T 组测试数据
第一行是 2 个整数 N(3<=N<=15)表示官网的类目数量.一个整数
M(M<=10^6)表示来官网浏览的用户数量.
接下来 M     行,每行 4 个数,P0,P1,P2,cost.数之间用空格隔开
Px 表示用户喜欢的类目,优先级 P0>P1>P2,保证 P0,P1,P2 互不相同.   Cost 表
示用户小米钱包的余额,0<=Px<N.   cost<=10^3.
出：
对每组测试数据输出一个整数 total,    表示用户最多能产生多少销售额
样例输入：
3
3 3
0 1 2 1
1 2 0 2
2 0 1 4
3 3
0 1 2 1
1 0 2 2
2 1 0 4
12 4
0 1 2 1
3 4 5 2
6 7 8 4
11 10 9 8

样例输出：
7
7
14

*/
