<?php
/**
 * @desc 
 * @author wangtong1@xiaomi.com
 */

$file = file_get_contents("php://stdin");
$f = explode(PHP_EOL,$file);
$k = 0;
$group = $f[$k++];
for($g=0; $g<$group; $g++){

    $line = $f[$k++];
    for($l=0;$l<$line;$l++){
        $p = explode(' ',$f[$k++]);

    }
}




























































/**

欢庆元宵
题目描述：
一年一度的元宵节又到了！
为了欢庆元宵，食堂的克明哥决定给小米的童鞋们发一批元宵券，而这些券
可以用来兑换各种不同口味的元宵，同时克明哥还制定了一些规则，比如 2 张巧
克力券加 1 张抹茶券，可以兑换 1 张黑芝麻券。
而且克明哥还说，为了避免兑换出现混乱，根据规则，每张券都会且只会跟
另外一种不同的券搭配进行兑换，兑换后的券等级比兑换前的还要高，因此最后
总会兑换到全场最高级的 VIP 券，所有券中，只有 VIP 券不会与任何其他券搭配
进行兑换。
作为贪吃的兔小明，手上汇集了一批各式的元宵券，而他需要知道他最多能
兑换到多少张全场最高级的 VIP 券。
输入：
输入第一行是 T（T   <   10），表示有 T 组测试数据。
接下来的每组测试数据，第一行是两个正整数 n   和 m，(     0   <n<=100000，
0<m<=100000)，表示一共有 n 种元宵券，有 m 种规则，这些券被命名为a0, a1, a2,... an-1.

接下来的一行有 n 个整数 c0, c1, c2, ... cn-1 中间用空格分开
(0<=ci<=100000)，分别表示ai初始化时的数量。
接下来的 m 行，每行定义一个规则，规则的模式如下：
� ∗ �! + � ∗ �! = � ∗ �!
表示 p 个�!券加 q 个�!券可以兑换 r 个�!券，p，q，r 均为正整数，根据题目描
述，�!的等级保证比�!和�!都高。
示例格式如下：
2*a5+3*a8=2*a7
表示 2 张 a5 券加 3 张 a8 券，能兑换 2 张 a7 券。
输出：
对于每组数据，输出一个整数，表示最多能兑换到多少张最高级的 VIP 券。
样例输入：
2
7   3
1   1   1   1   1   1   1
1*a0+1*a1=1*a5
1*a2+1*a3=1*a4
1*a5+1*a4=1*a6
3   1
1   3   1
1*a0+2*a1=1*a2
样例输出：
3
2
